# MoviesAAC2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/djmso/moviesaac2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/djmso/moviesaac2/: AppExecutors.java  MainActivity.java  MainViewModel.java  Utils.java
app/src/main/java/com/example/djmso/moviesaac2/database/: AppDatabase.java  Movie.java  MovieDao.java
app/src/main/java/com/example/djmso/moviesaac2/model/: Movie.java  MovieResponse.java
app/src/main/java/com/example/djmso/moviesaac2/network/: MovieClient.java  MovieService.java
app/src/main/java/com/example/djmso/moviesaac2/ui/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/djmso/moviesaac2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
