apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.djmso.moviesaac"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'API_KEY', myApiKey
    }
}

ext {
    supportLibVersion = '27.1.1'
    constraintLayoutLibVersion = '1.1.2'
    retroFitLibVersion = '2.4.0'
    aacLibVersion = '1.1.1'
    testRunnerLibVersion = '1.0.2'
    junitLibVersion = '4.12'
    espressoLibVersion = '3.0.2'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + supportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:' + constraintLayoutLibVersion

    implementation 'com.squareup.retrofit2:retrofit:' + retroFitLibVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + retroFitLibVersion

    implementation 'android.arch.lifecycle:extensions:' + aacLibVersion
    implementation 'android.arch.persistence.room:runtime:' + aacLibVersion
    annotationProcessor 'android.arch.lifecycle:compiler:' + aacLibVersion
    annotationProcessor 'android.arch.persistence.room:compiler:' + aacLibVersion

    testImplementation 'junit:junit:' + junitLibVersion
    androidTestImplementation 'com.android.support.test:runner:' + testRunnerLibVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + espressoLibVersion
}
